from nonebot import on_command, CommandSession

@on_command('howto', aliases=('功能', '功能查询', '查询功能', '菜单', '你会干什么', '你还会干什么'), only_to_me=False)
async def howto(session: CommandSession):
    '''

    await session.send('欢迎使用~\n' +
                       '我现在支持：\n' +
                       '1. 发送“天气”，“天气 <城市名>”或“查天气 <城市名>” 获取该地区的天气\n' +
                       '2. 发送“中国天气” 或 “中国天气 <城市名>” 获取更为详尽的中国城市天气\n' +
                       '3. 发送“热点新闻”或“新闻”获取目前点击量排行前十的新闻\n' +
                       '4. 发送“汇率”或“汇率查询”获取两种货币的兑换汇率\n' +
                       '5. 发送“教授评分”或“查评分”获取Rate My Professors上美国、英国、加拿大大学的教授评分\n' +
                       '6. 发送“课程查询”可获取Arizona State University开放选课的课程列表（仅支持ASU）\n'
                       '7. 发送“翻译” 将任意语言的单词，句子和段落翻译为指定语种（翻译结果来自谷歌翻译，目前支持十余种国家语言）\n' +
                       '8. 和别人吵架吵不过？发送“嘴臭模式”来帮助你火力全开~\n' +
                       '9. 发送“嘴臭一个”可以获取一个随机的骂人宝典\n\n' +
                       '更多功能正在开发中。。。。。。'
                       )
    '''

    await session.send('''欢迎使用~
我现在可以使用9种技能：\n
1. 发送“天气”，“天气 城市名”或“查天气 城市名” 获取该地区的天气\n
2. 发送“中国天气” 或 “中国天气 城市名” 获取更为详尽的中国城市天气\n
3. 发送“热点新闻”或“新闻”获取目前点击量排行前十的新闻\n
4. 发送“汇率”或“汇率查询”获取两种货币的兑换汇率\n
5. 发送“教授评分”或“查评分”获取Rate My Professors上美国、英国、加拿大大学的教授评分\n
6. 发送“课程查询”可获取Arizona State University开放选课的课程列表（仅支持ASU）\n
7. 发送“翻译” 将任意语言的单词，句子和段落翻译为指定语种（翻译结果来自谷歌翻译，目前支持十余种国家语言）\n
8. 和别人吵架吵不过？发送“嘴臭模式”来帮助你火力全开~\n
9. 发送“嘴臭一个”可以获取一个随机的骂人宝典\n
更多功能正在开发中。。。。。。\n
我喜欢热闹，如果拉我进群我会很开心哒~^O^
''')

